<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cc.quizapp.Main4Activity"
    android:background="#6666FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 which stadium that host derby match in South Africa?"
                android:textColor="#FFFFFF"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup1">

                <RadioButton
                    android:id="@+id/peterMokaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Peter Mokaba"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/SoccerCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soccer City"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/greenPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Green Point"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/orlando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Orlando Stadium"
                    android:textColor="#FFFF66"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2  who is kaizer chiefs goalkeeper number one?"
                android:textColor="#FFFFFF"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup2">

                <RadioButton
                    android:id="@+id/reyaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reyaad Pieterse"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/bruceBvuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bruce Bvuma"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/Brilliant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brilliant Khuzwayo"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/Khune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Itumeleni Khune"
                    android:textColor="#FFFF66"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Who scored the first goal in 2010 world cup?"
                android:textColor="#FFFFFF"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup3">

                <RadioButton
                    android:id="@+id/tshabalala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sphiwe Tshabalala"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/ronaldinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Christian Ronaldo"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/villa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="David Villa"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/messi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Messi"
                    android:textColor="#FFFF66"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4  who score alot of goal at Bafana Bafana?"
                android:textColor="#FFFFFF"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup4">

                <RadioButton
                    android:id="@+id/sphiwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sphiwe Tshabalala"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/benny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Benny Mccarthy"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/lucas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lucas Radebe"
                    android:textColor="#FFFF66"/>

                <RadioButton
                    android:id="@+id/doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doctor Khumalo"
                    android:textColor="#FFFF66"/>
            </RadioGroup>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here"
                android:onClick="click" />


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="back"
                android:textColor="#FFFF66"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>