<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ccff">

    <Button
        android:id="@+id/cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cars"
        android:onClick="cars"
        android:textStyle="bold"
        android:textColor="#00ccff"
        android:background="#CC0066"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cars"
        android:onClick="cars"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Let's Take a Quiz!"
        android:textStyle="italic"
        android:textColor="#cc0066"
        android:textSize="25dp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textColor="#00ccff"
        android:textStyle="bold"
        android:background="#CC0066"
        android:onClick="sports"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/imageView"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        app:srcCompat="@drawable/images"
        android:onClick="sports"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginEnd="42dp" />
</RelativeLayout>
